.home {
    width: 100%;
    height: 100%;
    padding-left: 7rem;

    display: grid;
    grid-template-columns: 1fr 1fr;

    @include respond(tab-port) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    &__text-box {
        display: flex;
        justify-content: center;
        align-items: center;
        animation: .8s moveInRight ease-out;

        & div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        
    }

    &__button-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

        &--cursor {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            animation: 1s bounceTop cubic-bezier(0.175, 0.885, 0.32, 1.275) .7s forwards;
        }
        
        &--color {
            opacity: 0;
            animation: 1s bounceTop cubic-bezier(0.175, 0.885, 0.32, 1.275) 1.2s forwards;
        }

        @include respond(tab-port) {
            margin-top: 5rem;
            margin-bottom: 5rem;
        }
    }
}